.home {
  width: 100%;
  height: 100%;
  background-color: #fff;
  &-body {
    align-items: flex-start;
  }
}
.header {
  width: 100%;
  height: 64px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sidebar {
  width: 220px;
  height: 100%;
}