.c-home-header {
  width: 100%;
  .logo {
    width: 200px;
    margin-left: 20px;
    color: #999;
    opacity: .8;
    transition: all .2s linear;
    &:hover {
      opacity: 1;
    }
    &-icon {
      width: 48px;
      height: 48px;
    }
    &-text {
      font-size: 18px;
    }
  }
}

